.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.images-event {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    border-radius: 3%;
    box-shadow: 5px 5px 5px #ccc;
}

.tag-btn {
    background-color: white;
    color: #4E7779;
    border-color: #4E7779;
    border-radius: 10%;
    margin: 3px;
    margin-top: 10px;
    box-shadow: 5px 5px 5px #ccc;
}

.search-event-button {
    background-color: green;
    color: white;
    border-color: white;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 50%;
}

.btn-container {
    display: flex;
    position: center;
    margin-right: 20px;
    margin-left: 120px;
    border: none;
}

body {
}

#searchButton {
    margin: 0;
}

#popular {
    display: flex;
    overflow: scroll;
    gap: 1rem;
    margin-bottom: 50px;
}

.card {
    min-width: 220px;
    border-radius: 10%;
    border-color: rgba(111,111,111,0.2) transparent transparent;
}

.card-img-top {
    border-radius: 5%;
    width: 218px;
    height: 146px;
}

.card2 {
    min-width: 200px;
}

.card-img-top2 {
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
}

.card-text2 {
    align-content: center;
}

#popular::-webkit-scrollbar {
    display: none;
}

#categories {
    display: flex;
    overflow: scroll;
    gap: 1rem;
    margin-bottom: 50px;
}

    #categories::-webkit-scrollbar {
        display: none;
    }

h4 {
    margin-top: 50px;
}

p {
    margin-bottom: 0rem;
}

#categories > .card > img {
    border-radius: 30%;
}


img-container {

}


.page-header {
    width: 100%;
    display: flex!important;
    flex-direction: row;
    align-items: center;
    padding-bottom: 4px;
}

.event-title-head {
    align-content: center;
}
