is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CPSC481
build_property.RootNamespace = CPSC481
build_property.ProjectDir = C:\Users\Ariel Lin\Desktop\481\CPSC481\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ariel Lin\Desktop\481\CPSC481
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ariel Lin/Desktop/481/CPSC481/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Resources/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UmVzb3VyY2VzXENvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Resources/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UmVzb3VyY2VzXEZldGNoRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Resources/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = UmVzb3VyY2VzXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ariel Lin/Desktop/481/CPSC481/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Components/DayPlans.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXlQbGFucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-fhduwdozlg

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Components/PlanCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQbGFuQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ozac5kjzqk

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Components/QuickAddCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xRdWlja0FkZENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-39ls7r44ku

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Components/TripCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUcmlwQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1w2br271js

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/AddReview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUmV2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-u756gmnvgp

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/AmenitySearchPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW1lbml0eVNlYXJjaFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wsutnc8puh

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/Bookmarks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va21hcmtzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-qj1d0e8lxi

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hs1pddvul6

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/EventPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-auyx8ihtbf

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/Events.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-qpqwqbbvb1

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/EventsFilter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRzRmlsdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-l2yi30aqmu

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/EventsSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRzU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-eulzkcmefz

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/ExplorePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwbG9yZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dgd59kxs8t

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/ExplorePageFilter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwbG9yZVBhZ2VGaWx0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wrcy64rnuf

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/ForgetPass.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZ2V0UGFzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-rmawxqrphl

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/IndividualAmenityPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kaXZpZHVhbEFtZW5pdHlQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-twwcbedlsd

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jy2k4ww65p

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/Login_for_new_user.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5fZm9yX25ld191c2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-28y4easfh1

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hp3prv8cmq

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/Reviews.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2aWV3cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-doa07bcavk

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hpympjh06k

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/Signup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-5zgfmlhjf0

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/TripMainPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJpcE1haW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-bbl5kbr5ma

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/TripPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJpcFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6inhuixx6h

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7zfj4j95sg

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sl09fl9cl6

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
